# ==== SYMBOL & TIMEFRAME ====
SYMBOL=XAUUSDm
TIMEFRAME=H1

# loop หลักของบอท (วินาที)
LOOP_INTERVAL_SEC=5

# สูงสุดกี่แท่งย้อนหลังในการวิเคราะห์
LOOKBACK_BARS=500

# ==== MT5 CONFIG ====
MT5_SERVER=Exness-MT5Trial17
MT5_LOGIN=270577108
MT5_PASSWORD=Mark@1996

# ==== AI & TRADE ====
AUTO_TRADE_ENABLED=true # เปิด/ปิด การเทรดอัตโนมัติ
MANUAL_TRADE_VOLUME=0.1 # ปริมาณการเทรดเมื่อสั่งเทรดด้วยตนเอง
MAX_OPEN_TRADES=10 # จำนวนเทรดสูงสุดที่เปิดพร้อมกัน
RISK_PER_TRADE=0.1 # สัดส่วนความเสี่ยงต่อการเทรดแต่ละครั้ง (เช่น 0.01 = 1%)
ATR_SL_MULTIPLIER=1.5
ATR_TP_MULTIPLIER=3.0
ADX_TREND_THRESHOLD=20
TICK_VALUE=1.0   # <-- ตรงนี้ต้องเปลี่ยนให้ตรงกับโบรกจริง
TICK_SIZE=0.1    # <-- เช่น XAUUSDm บางโบรก tick=0.1 หรือ 0.01
MIN_VOLUME=0.01
MAX_VOLUME=5

# ==== DISCORD ====
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1348274446573637652/o9ePabhcIi2WLrAksWph1nzbRnl5_DLygac1-6gNMuKqShBXNhFr6y7qi5xSDrZA5yyG
# DISCORD_WEBHOOK_URL=

# ==== LOGGING ====
AI_LOG_PATH=logs/ai_log.jsonl
AI_LAST_STATE_PATH=logs/last_state.json

# ==== MODEL ====
LSTM_MODEL_PATH=models/extreme_lstm.keras
